spring.application.name=clone


# tomcat setting
server.port=9090
server.servlet.context-path=/naver
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# DB source
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=NAVERCLONE
spring.datasource.password=naver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml